USE [BD_RendicionCuenta]
GO
/****** Object:  StoredProcedure [dbo].[PE_L_CSGOL_IdentificadorXRol]    Script Date: 7/21/2022 12:18:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Laura Sofía Domínguez
-- Create date: 19/07/2022
-- Description:	Capta rol por identificador
-- =============================================
ALTER PROCEDURE [dbo].[PE_L_CSGOL_IdentificadorXRol] --99012
@Identificador AS INT

AS
BEGIN

	SET NOCOUNT ON;

	 SELECT IDROL
	 FROM [BD_RendicionCuenta].[dbo].[V_CSGOL_IDENTIFICA_ROLES]
	 WHERE IDUSUARIO = @Identificador

END